{
  "name": "@quest-city-web/dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Quest City shared school/teacher dashboard (02_16, 02_23 — one shared dashboard, never duplicated). WEB-M0 scope: controlled placeholder at /dashboard only.",
  "type": "module",
  "scripts": {
    "dev": "next dev --port ${DASHBOARD_PORT:-3001}",
    "build": "next build",
    "start": "next start --port ${DASHBOARD_PORT:-3001}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"no component tests at WEB-M0\" && exit 0"
  },
  "dependencies": {
    "@quest-city-web/i18n": "workspace:*",
    "@quest-city-web/theme-system": "workspace:*",
    "@quest-city-web/ui": "workspace:*",
    "next": "16.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "16.2.9",
    "typescript": "5.7.3"
  }
}
