{
  "name": "@quest-city-web/student-web",
  "version": "0.1.0",
  "private": true,
  "description": "Quest City Web Student Experience. WEB-M0 scope: accessible placeholder shell at /w. R3C.1 adds a minimal Engine Host under /w/engine for the 3 P0 Learning Engines (demonstration configuration only, no real M06 curriculum content) — no auth (07_16: none required at bootstrap). R3C.2 adds a minimal Sequence Host under /w/sequence driving a demonstration multi-stage sequence through the Stage/Session Orchestrator.",
  "type": "module",
  "scripts": {
    "dev": "next dev --port ${STUDENT_WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start --port ${STUDENT_WEB_PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@quest-city-web/content-runtime": "workspace:*",
    "@quest-city-web/i18n": "workspace:*",
    "@quest-city-web/learning-engines": "workspace:*",
    "@quest-city-web/theme-system": "workspace:*",
    "@quest-city-web/ui": "workspace:*",
    "next": "16.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "9.18.0",
    "eslint-config-next": "16.2.9",
    "jsdom": "26.0.0",
    "typescript": "5.7.3",
    "vitest": "3.0.4"
  }
}
